# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AirClick.sln: 6AC3BFDF8C6C8533ECCF49499121ADD3
AirClick\AirClick.csproj: 056B73878C596FB84AC21332CFE71483
AirClick\AirClick.csproj.user: modified
AirClick\App.cs: 7C05C9B2EFC87405F37CA365F8385B17
AirClick\AssemblyConverterArgs.txt: 371EAF34ADF931031AF646A8223C0125
AirClick\Package.appxmanifest: F9E2A694500C9EA9C21CFE69088F354D
AirClick\project.json: 1D02BC64BAC0D041019673A1C4C51737
AirClick\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AirClick\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AirClick\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AirClick\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
AirClick\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AirClick\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AirClick\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AirClick\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
